<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/item_ingredient_create_note_shape">

    <EditText
        android:id="@+id/item_tools_edittext_ustensil"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_name_unknown"
        android:layout_margin="8dp"
        android:inputType="text"
        android:textSize="10sp"
        android:background="#00ffffff"
        android:textColor="@color/secondary_font"
        android:importantForAutofill="no" />

</LinearLayout>